<html>
<style>
    @font-face {
        font-family: "Niveau Grotesk";
        src: url("fonts/NiveauGroteskRegular.otf");
    }

    #logo_yo {


        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: absolute;
        width: 123px;
        height: 114.219px;
        left: 50%;
        top: 10%;
        overflow: visible;



    }

    #Trazado_78012 {
        fill: rgba(74, 94, 93, 1);
    }

    .Trazado_78012 {
        overflow: visible;
        position: absolute;
        width: 44.267px;
        height: 63.464px;
        left: 12.758px;
        top: 22.649px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    #Trazado_78013 {
        fill: rgba(74, 94, 93, 1);
    }

    .Trazado_78013 {
        overflow: visible;
        position: absolute;
        width: 55.004px;
        height: 34.186px;
        left: 56.516px;
        top: 21.552px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    #Trazado_78014 {
        fill: rgba(74, 94, 93, 1);
    }

    .Trazado_78014 {
        overflow: visible;
        position: absolute;
        width: 55.003px;
        height: 34.186px;
        left: 66.985px;
        top: 53.024px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    #Trazado_78015 {
        fill: rgba(74, 94, 93, 1);
    }

    .Trazado_78015 {
        overflow: visible;
        position: absolute;
        width: 7.221px;
        height: 7.223px;
        left: 112.313px;
        top: 39.765px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    #Trazado_78016 {
        fill: rgba(74, 94, 93, 1);
    }

    .Trazado_78016 {
        overflow: visible;
        position: absolute;
        width: 7.221px;
        height: 7.222px;
        left: 59.997px;
        top: 61.594px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    #Trazado_78017 {
        fill: rgba(74, 94, 93, 1);
    }

    .Trazado_78017 {
        overflow: visible;
        position: absolute;
        width: 31.663px;
        height: 18.374px;
        left: 73.19px;
        top: 0px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    .home_show_homes {
        height: 150%;
    }

    .footer_typography {

        overflow: visible;
        white-space: nowrap;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        color: rgba(192, 229, 216, 1);
    }

    .filter_typography {

        white-space: nowrap;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        color: rgba(69, 95, 93, 1);
    }

    .Sobre_Y {
        overflow: visible;
        white-space: nowrap;
        line-height: 60px;
        text-align: left;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(192, 229, 216, 1);
    }

    .footer_bg {
        background-color: rgba(105, 141, 134, 1);
    }

    .button_bg {
        background-color: rgba(192, 229, 216, 1);
    }

    .button_bg_meio_alpha {
        background-color: rgba(192, 229, 216, 0.5);
    }

    .header_color {
        background-color: rgba(74, 94, 93, 1);
    }

    .barra_meio {
        background-color: rgba(192, 229, 216, 1)
    }

    .resultado_busca {
        white-space: nowrap;
        text-align: center;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: bold;
        font-size: 42px;
        color: rgba(69, 95, 93, 1);
        text-transform: capitalize;
    }

    .borda_filtro {
        border-color: rgba(74, 94, 93, 1);
    }

    .warning_text {
        white-space: nowrap;
        text-align: left;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        color: rgba(69, 95, 93, 1);
    }

    .nome_casa {
        white-space: nowrap;
        text-align: left;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 38px;
        color: rgba(69, 95, 93, 1);
    }

    .info_casa {
        text-align: left;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        color: rgba(69, 95, 93, 1);
    }

    .classificacao_texto {
        white-space: nowrap;
        text-align: left;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        color: rgba(69, 95, 93, 1);
    }

    .pontos_text {
        white-space: nowrap;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 37px;
        color: rgba(105, 141, 134, 1);
    }

    .mais_resultados_font {
        white-space: nowrap;
        text-align: center;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        color: rgba(69, 95, 93, 1);
    }

    .usuario_font {
        white-space: nowrap;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        color: rgba(69, 95, 93, 1);
    }

    .busca_font {
        white-space: nowrap;
        text-align: left;
        font-family: Niveau Grotesk;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        color: rgba(255, 255, 255, 1);
        letter-spacing: -0.38px;
    }
</style>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="px-16">


        <div id="header" class="h-1/6 grid grid-flow-col grid-rows-1 grid-cols-7 gap-4">
            <div class="flex row-start-1 col-start-1 items-center">
                <div id="logo" class="w-36 ">
                    <img src="Assets/LOGO.svg" alt="Kiwi standing on oval">
                </div>
            </div>

            <div id="buscador" class="row-start-1 col-start-3 col-span-3">
                <div class=" flex justify-center items-center w-full h-full">
                    <div class="w-full gap-2 h-2/3 header_color rounded-full">
                        <div class="w-full h-full grid grid-cols-7">
                            <div class="col-start-1 w-full h-full flex items-center justify-end ">
                                <p class="busca_font">
                                    Praia
                                </p>
                            </div>

                            <div class="col-start-4 w-full h-full flex items-center justify-center">
                                <div id="central_line" class="h-3/5 w-0.5 button_bg_meio_alpha">

                                </div>
                            </div>

                            <div class="col-start-5 w-full h-full flex items-center justify-center">
                                <p class="busca_font">
                                    2 hospedes
                                </p>
                            </div>
                            <div class="col-start-6 col-span-2 w-full h-full flex items-center justify-center">
                                <button class="rounded-full h-2/3 w-3/4 button_bg usuario_font">
                                    Explorar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <div class=" flex justify-center items-center w-full h-full col-start-7">
                <div class="col-start-6 col-span-2 w-full h-2/3 flex items-center justify-center">
                    <button class="rounded-full h-2/3 w-full button_bg">
                        <div class="grid grid-cols-2 flex items-center">
                            <p class="usuario_font">
                                Usuário
                            </p>

                            <i class="fas fa-bars fa-lg"></i>
                        </div>


                    </button>
                </div>
            </div>
        </div>

        <div id="resultados" class="grid grid-flow-col grid-rows-5 h-1/5">
            <div id="qnt_resultados" class="sm:block row-start-1 grid grid-cols-3 row-span-2 items-center"> <!--sm:block para cel magicamente funcionou-->
                <div class="item col-start-2  text-center resultado_busca">
                    Destino de praia: 30 casas encontradas
                </div>

            </div>
            <div id="filtros" class="row-start-3 row-span-2">
                <div class="flex flex-row h-full">

                    <div class="h-full flex-initial flex justify-around items-center  gap-11">
                        <div class="flex-initial  borda_filtro border-2  rounded-full">
                            <button class="place-self-center pt-4 pb-4 pl-12 pr-12 filter_typography">

                                Praia
                            </button>

                        </div>
                        <div class="flex-initial  borda_filtro border-2  rounded-full">
                            <button class="place-self-center pt-4 pb-4 pl-12 pr-12 filter_typography">

                                Mais filtros
                            </button>

                        </div>

                    </div>

                </div>
            </div>
            <div id="informacoes" class="row-start-5">
                <div class="filter_typography">Antes de reservar, revisa las restricciones de viaje relacionadas con el
                    coronavirus. <b>Más
                        información</b>
                </div>
            </div>
        </div>

        <div id="casas_resultantes" class="w-full home_show_homes">
            <div class="flex flex-wrap gap-7 h-4/5 w-full">
                <div class=" h-1/2">
                    <div id="imagem_casa" class="object-center h-4/6">

                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80"
                            alt="Imagem- Casa" class="h-full w-full">
                    </div>

                    <div class="object-center h-2/6  w-full ">
                        <div class=" h-1/2">
                            <h1 class="nome_casa pt-2">Nome da casa</h1>
                            <h2 class="info_casa">Cidade Estado</h1>
                        </div>

                        <div class="h-1/2 w-full grid grid-cols-2 grid-rows-2">
                            <div class="row-start-1 classificacao_texto self-end">
                                ✰✰✰✰✰✰
                            </div>
                            <div class="row-start-2 classificacao_texto self-start">
                                Classificação
                            </div>

                            <div class="row-start-1 col-start-2 pontos_text self-end">
                                2.000
                            </div>
                            <div class="row-start-2 col-start-2 classificacao_texto self-start">
                                Pontos
                            </div>
                        </div>


                    </div>


                </div>









            </div>
            <div class="w-full h-1/5 flex justify-center items-center">
                <button class="button_bg item h-1/5 rounded-full px-8 mais_resultados_font">
                    Mais resultados
                </button>
            </div>
        </div>


    </div>

    <div class="footer_bg h-2/5 px-16 pt-16">

        <div class="h-full w-full grid grid-rows-5 grid-cols-6 gap-4">
            <div class=" col-start-1 row-start-1">
                <p class="Sobre_Y">Sobre Yô</p>
            </div>
            <div class=" col-start-1 row-start-2">
                <p class="footer_typography">Como funciona?</p>
            </div>
            <div class=" col-start-1 row-start-3">
                <p class="footer_typography">Termos e condições</p>
            </div>
            <div class="col-start-1 row-start-4">
                <p class="footer_typography">Politica de privacidade</p>
            </div>
            <!-- ... -->
            <div class="col-start-2 row-start-1">
                <p class="Sobre_Y">Usuário</p>
            </div>
            <div class="col-start-2 row-start-2">
                <p class="footer_typography">Perfil</p>
            </div>
            <div class="col-start-2 row-start-3">
                <p class="footer_typography">Configurações</p>
            </div>
            <div class="col-start-2 row-start-4">
                <p class="footer_typography">Mensagens</p>
            </div>
            <div class="col-start-2 row-start-5">
                <p class="footer_typography">Painel</p>
            </div>

            <div class="col-start-3 row-start-1">
                <p class="Sobre_Y">Ajuda</p>
            </div>
            <div class="col-start-3 row-start-2">
                <p class="footer_typography">Contato</p>
            </div>

            <div class="col-start-5 row-start-5 col-span-2 flex justify-end">
                <b class="footer_typography">Copyright © 2021 Yô. All rights reserved</b>
            </div>
        </div>
    </div>


</body>

</html>